# navigation

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vlad/navigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Thread_recognition_area.cpp  Thread_recognition_area.h  recognition.cpp
app/src/main/cpp/Contour/: AutoRecognition.cpp  AutoRecognition.h  ContourModel.h  TContour.cpp  TContour.h  TPRO.h  TScene.cpp  TScene.h  TShtrihPicture.h  data.h
app/src/main/cpp/Function/: AuxiliaryDescriptionShapes.cpp  CalculateMomentsObject.cpp  CurrentDecribeObject.cpp  EigenVector.cpp  GetDescribeMomentsEtalons.cpp  matching.cpp
app/src/main/java/com/example/vlad/navigation/: MainActivity.java
app/src/main/java/com/example/vlad/navigation/calculation/: EnablingSystem.java
app/src/main/java/com/example/vlad/navigation/calculation/coleration/: CalculatorProbability.java  CurrentStateWay.java  LineSegmentCustom.java  MapChecker.java  ProbabilityMapChecker.java
app/src/main/java/com/example/vlad/navigation/calculation/inertialSystem/: AlgorithmFactory.java  Counter.java  ExecutorAlgorithm.java
app/src/main/java/com/example/vlad/navigation/calculation/machineVisionSystem/: ImageProcessor.java  RecognitionFaced.java  RecognitionFacedFactory.java  RecognitionFacedJNI.java
app/src/main/java/com/example/vlad/navigation/connection/: Connection.java  ConnectionFactory.java  Device.java
app/src/main/java/com/example/vlad/navigation/connection/bluetooth/: BluetoothDevice.java  BluetoothDeviceImpl.java  ConnectionBluetooth.java
app/src/main/java/com/example/vlad/navigation/connection/localSensors/: BuilderMessageToCounter.java  ConnectionLocalSensors.java  DeviceLocalSensors.java  ListenerLocalAccelerometer.java  ListenerLocalOrientation.java
app/src/main/java/com/example/vlad/navigation/connection/rest/: DatabaseClient.java  RestClient.java
app/src/main/java/com/example/vlad/navigation/database/: CounterExitOfBuilding.java  DataAccessFactory.java  DataAccessService.java  DataAccessServiceRest.java  DataAccessServiceStub.java  DatabaseCache.java  FinerSelectedPlaces.java  Query.java
app/src/main/java/com/example/vlad/navigation/database/model/: Line.java  NavigationMap.java  NavigationWay.java  Point.java  Template.java
app/src/main/java/com/example/vlad/navigation/exeption/: ArraySizeException.java  NotFindBluetoothModuleException.java
app/src/main/java/com/example/vlad/navigation/grafics/: Drawer.java  DrawerChanges.java  ParserGraf.java
app/src/main/java/com/example/vlad/navigation/grafics/map/: BuilderSpaceForDraw.java  MapActivity.java  RenderMap.java
app/src/main/java/com/example/vlad/navigation/lenghtStep/: AlgorithmFactory.java  Counter.java  CounterAlphaBetta.java  ExecuterFourPartAlgoritm.java  ExecutorAlgorithm.java  Parser.java
app/src/main/java/com/example/vlad/navigation/lenghtStep/FourPartAlgoritm/: FirstPart.java  SecondPart.java
app/src/main/java/com/example/vlad/navigation/lenghtStep/alphaBettaAlgorithm/: CounterAlphaBetta.java
app/src/main/java/com/example/vlad/navigation/lenghtStep/filters/: Filter.java  LowPasFilter.java
app/src/main/java/com/example/vlad/navigation/lenghtStep/fourPartAlgorithm/: ExecuterFourPartAlgorithm.java  ExecutorFourPartAlgorithm.java  FirstPart.java  SecondPart.java
app/src/main/java/com/example/vlad/navigation/lenghtStep/norming/: DefoultNorm.java  Norm.java
app/src/main/java/com/example/vlad/navigation/lenghtStep/threePhaseAlgorithm/: ThreePhaseAlgorithm.java
app/src/main/java/com/example/vlad/navigation/ui/: DrawerChanges.java  ParserGraf.java
app/src/main/java/com/example/vlad/navigation/ui/camera/: AutoFitTextureView.java  CameraConfigurationConstants.java  Videoflow.java  VideoflowFragment.java
app/src/main/java/com/example/vlad/navigation/ui/map/: MapActivity.java  (+2 more)
app/src/main/java/com/example/vlad/navigation/utils/: CompareSizesByArea.java  ConfirmationDialog.java  Constants.java  InputOutputStream.java  NormalizedDistribution.java  Point.java  Vector.java
app/src/main/res/layout/: activity_dialog_system.xml  activity_map.xml  activity_navigation.xml  activity_point_on_map.xml  activity_videoflow.xml  content_main.xml  content_videoflow.xml  fragment_videoflow.xml
app/src/main/res/menu/: menu_videoflow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vlad/navigation/: ExampleUnitTest.java
(+53 files in other folders)
