<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vlad.navigation.ui.map.MapActivity">

    <Button
        android:id="@+id/button10"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="15dp"
        android:text="L" />

    <Button
        android:id="@+id/button11"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="102dp"
        android:layout_marginBottom="0dp"
        android:text="B" />

    <Button
        android:id="@+id/button12"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button10"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="115dp"
        android:text="T" />

    <Button
        android:id="@+id/button13"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button10"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="-1dp"
        android:text="R" />
</RelativeLayout>
